# myweather

app/: build.gradle
app/src/androidTest/java/com/xuhe/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhe/myweather/: MainActivity.java  V1.java
app/src/main/java/com/xuhe/myweather/adapter/: ChooseAreaAdapter.java
app/src/main/java/com/xuhe/myweather/dao/: CityDao.java  CountyDao.java  ProvinceDao.java
app/src/main/java/com/xuhe/myweather/database/: MyDatabase.java
app/src/main/java/com/xuhe/myweather/entity/: City.java  County.java  Province.java
app/src/main/java/com/xuhe/myweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/xuhe/myweather/utils/: HttpUtil.java  Utility.java
app/src/main/java/com/xuhe/myweather/viewmodel/: ChooseAreaVM.java
app/src/main/res/drawable/: back_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  choose_area.xml  list_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/xuhe/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
